spring.application.name=E-commerce_Fragrances
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_webFragrance?createDatabaseIfNotExist=true
spring.datasource.username=wouahi
spring.datasource.password=Usizep53
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop